
<!DOCTYPE html>
<html>
<head>
<title>User</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<hi>Home page</hi>
<span class="hello-msg">Hello, {{request.user}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>

<br/>
    <div class="dropdown">
        <button onclick="UserDropdown()" class="dropbtn">User List</button>
            <div id="myDropdown" class="dropdown-content">
                {% for user_ in user_list %}
                    <a href="#" onclick="deleteUser('{{ user_.username }}')" id="user_l" value="{{ user_.username }}">{{ user_.username }} <span><i class="fa fa-trash" aria-hidden="true"></i><span></a>
                {% endfor %}
            </div>
    </div>
       <span id="user_delete"><span>

</body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function UserDropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function deleteUser(username_){
     $.ajax({type: 'POST',
                url: '/delete/',                            // some data url
                data: {param: username_},       // some params  
                success: function (response) {  
                    $("#user_delete").html("user deleted")
                }
               });
}
</script>

</html>

